spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_project
spring.datasource.username=root
spring.datasource.password=root

spring.devtools.restart.enabled=false

#Actuator
#provides endpoints - http://localhost:8080/actuator/shutdown
management.endpoints.web.exposure.include=health,info,metrics,shutdown
management.endpoint.shutdown.enabled=true

